In [10]:
import pandas as pd

file = '.././input/preferences.csv'

DATATYPES = {'employeeID': int,
            'first_name': str,
            'last_name': str,
            'position': str,
            'day1': str,
            'day2': str,
            'shift': str,
            'set_schedule': str}

NA=['N/A','null', '0', 'NaN', 'NaT']

employee_preferences = pd.read_csv(file, dtype=DATATYPES, na_values=NA, encoding="utf-8")

employee_preferences.head()

,employeeID,first_name,last_name,position,day1,day2,shift,set_schedule
0,1,Tommy,Goldy,SM,Saturday,Wednesday,Open,yes
1,2,Michelle,Saxton,ASM,Sunday,Monday,Open,no
2,3,Stanley,Brooks,SL,Sunday,Wednesday,Mid,no
3,4,Matt,Cunningham,SL,Friday,Saturday,Mid,no
4,5,Fred,Fischer,SL,Thursday,Sunday,Close,no

In [13]:
#Setting up schedule for week

Monday = 1
Tuesday = 2
Wednesday = 3
Thursday = 4
Friday = 5
Saturday = 6
Sunday = 7

employee_preferences.head()

,employeeID,first_name,last_name,position,day1,day2,shift,set_schedule
0,1,Tommy,Goldy,SM,Saturday,Wednesday,Open,yes
1,2,Michelle,Saxton,ASM,Sunday,Monday,Open,no
2,3,Stanley,Brooks,SL,Sunday,Wednesday,Mid,no
3,4,Matt,Cunningham,SL,Friday,Saturday,Mid,no
4,5,Fred,Fischer,SL,Thursday,Sunday,Close,no